export VITE_API_KEY="071fc2d0724637e2d3b1f66ec42f2d8c4e691b67"
export VITE_API_LOCAL_URL="http://localhost:4001"
export VITE_API_EXTERNAL_URL="https://chord-writter-backend.vercel.app"
export VITE_FIREBASE_API_KEY="AIzaSyC14jmUKPT_QcEQ5rAHCKkE-Q_0sXAg2Zg"
export VITE_FIREBASE_AUTH_DOMAIN="chord-writter.firebaseapp.com"