export VITE_API_KEY="071fc2d0724637e2d3b1f66ec42f2d8c4e691b67"
export VITE_API_LOCAL_URL="http://localhost:5000"
export VITE_API_EXTERNAL_URL="http://ec2-18-231-159-123.sa-east-1.compute.amazonaws.com:5000"